# wechat

./: pom.xml
src/main/java/com/nmq/domain/: BaseMessage.java  ImageAndTextMessage.java  MessageText.java  News.java
src/main/java/com/nmq/enumeration/: WechatMessageEventTypeEnum.java
src/main/java/com/nmq/servlet/: ValidateUtils.java  ValidateWechatServlet.java
src/main/java/com/nmq/servlet/util/: MessageUtlis.java  ValidateUtils.java
src/main/java/com/nmq/util/: MessageUtlis.java  ValidateUtils.java
src/test/java/com/nmq/test/: BaiduWeatherApiTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
